erro.pesquisar.categoria=Erro ao tentar pesuisar a Categoria
erro.deletar.categoria=Erro ao tentar deletar a Categoria
erro.listar.categoria=Erro ao tentar listar a Categoria
erro.pesquisar.cliente=Erro ao tentar pesuisar o Cliente
erro.deletar.cliente=Erro ao tentar deletar o Cliente
erro.listar.cliente=Erro ao tentar listar o Cliente
erro.pesquisar.endereco=Erro ao tentar pesuisar o Endereço
erro.deletar.endereco=Erro ao tentar deletar o Endereço
erro.listar.endereco=Erro ao tentar listar o Endereço
erro.pesquisar.filme=Erro ao tentar pesuisar o Filme
erro.deletar.filme=Erro ao tentar deletar o Filme
erro.listar.filme=Erro ao tentar listar o Filme
erro.pesquisar.locacao=Erro ao tentar pesuisar a Locação
erro.deletar.locacao=Erro ao tentar deletar a Locação
erro.listar.locacao=Erro ao tentar listar a Locação
erro.pesquisar.midia=Erro ao tentar pesuisar a Midia
erro.deletar.midia=Erro ao tentar deletar a Midia
erro.listar.midia=Erro ao tentar listar a Midia
erro.salvar=Erro ao tentar salvar a
erro.atualizar=Erro ao tentar atualizar a
erro.fechar.transacao=Erro ao tentar fechar a transação
save.sucesso=Cliente salvo com sucesso!
save.fail=Há campo(s) obrigatório(s) não preenchido(s)!
exclusao.sucesso=Cliente excluído com sucesso!
edicao.sucesso=Cliente editado com sucesso!
email.invalido=O email informado é inválido!